[tox]
envlist =
    py{27,33,34,35}-dj18,
    py{27,34,35}-dj{19,110},

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_dandelion
commands = coverage run --source django_dandelion runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    coverage
    codecov
    flake8
    mock
basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7
